[tool.poetry]
name = "parrot"
version = "0.1.0"
description = ""
authors = ["Zakhar Shymanchyk <zakshyman@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pyaudio = "^0.2.13"
matplotlib = "^3.7.1"
numpy = "^1.24.2"
spafe = "^0.3.2"
ipython = "^8.11.0"
pydub = "^0.25.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
